# ts-java-client

./: README.md  pom.xml
src/main/java/de/eacg/ecs/client/: Check.java  CheckError.java  CheckResults.java  Component.java  Dependency.java  JsonProperties.java  License.java  RestClient.java  Scan.java
src/test/java/de/eacg/ecs/client/: DependencyBuilderTest.java  JsonPropertiesTest.java  RestClientTest.java
